spring.application.name=rentalshop
spring.datasource.url=jdbc:mysql://172.16.161.100:2206/rentalshop_db
spring.datasource.username=host
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver